;; gorilla-repl.fileformat = 1

;; **
;;; # Gorilla REPL
;;; 
;;; Welcome to gorilla :-)
;;; 
;;; Shift + enter evaluates code. Hit alt+g twice in quick succession or click the menu icon (upper-right corner) for more commands ...
;;; 
;;; It's a good habit to run each worksheet in its own namespace: feel free to use the declaration we've provided below if you'd like.
;; **

;; @@
(ns mysterious-lagoon
  (:require [gorilla-plot.core :as plot]
            [keychain.exchange.gdax :as g]
            [clojure.core.async :as a]))
;; @@

;; @@
(def sub (g/subscribe ["ETH-BTC"]))
;; @@

;; @@
(a/poll! (:connect sub))
;; @@

;; @@
((:stop sub))
;; @@

;; @@
(a/poll! (:close sub))
;; @@
