;; gorilla-repl.fileformat = 1

;; **
;;; # Gorilla REPL
;;; 
;;; Welcome to gorilla :-)
;;; 
;;; Shift + enter evaluates code. Hit alt+g twice in quick succession or click the menu icon (upper-right corner) for more commands ...
;;; 
;;; It's a good habit to run each worksheet in its own namespace: feel free to use the declaration we've provided below if you'd like.
;; **

;; @@
(ns benevolent-geyser
  (:require [gorilla-plot.core :as plot]
            [keychain.exchange.gdax :refer [get-client get-trades]]))
;; @@

;; @@
(def client (get-client))
;; @@

;; @@
(def trades (get-trades client "ETH-USD"))
;; @@

;; @@
(first (:data trades))
;; @@

;; @@
(def trades-limited (get-trades client "ETH-USD" :limit 1))
;; @@

;; @@
(count (:data trades-limited))
;; @@

;; @@
(def before-trades (get-trades client "ETH-USD" :before (-> trades :pagination :before)))
;; @@

;; @@
(def after-trades (get-trades client "ETH-USD" :after (-> trades :pagination :after)))
;; @@
