;; gorilla-repl.fileformat = 1

;; **
;;; # Gorilla REPL
;;; 
;;; Welcome to gorilla :-)
;;; 
;;; Shift + enter evaluates code. Hit alt+g twice in quick succession or click the menu icon (upper-right corner) for more commands ...
;;; 
;;; It's a good habit to run each worksheet in its own namespace: feel free to use the declaration we've provided below if you'd like.
;; **

;; @@
(ns stunning-cliff
  (:require [gorilla-plot.core :as plot]
            [keychain.exchange.gdax :as g]))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-nil'>nil</span>","value":"nil"}
;; <=

;; @@
(def client (g/get-client))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;stunning-cliff/client</span>","value":"#'stunning-cliff/client"}
;; <=

;; @@
(g/get-product-order-book client "ETH-USD")
;; @@

;; @@

;; @@
